description=This plugin provides N-Gram Synonym Tokenizer.
version=${project.version}
name=analysis-synonym
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
